# Aurel_Demiri

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ip-angular/: README.md  angular.json  package-lock.json  package.json
ip-angular/e2e/src/: app.e2e-spec.ts
ip-angular/src/: index.html  karma.conf.js
ip-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dagmenu.model.ts  gerecht.model.ts  rest.service.ts
src/main/java/com/typhonsoftwaresolutions/ipproj/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/typhonsoftwaresolutions/ipproj/controller/: ChangeLanguageController.java  DagMenuController.java  GerechtenController.java  WeekMenuController.java
src/main/java/com/typhonsoftwaresolutions/ipproj/model/: DagMenu.java  Gerecht.java  GerechtenService.java  WeekDagMenuService.java
src/main/java/com/typhonsoftwaresolutions/ipproj/model/service/: DagMenuService.java  GerechtenService.java  WeekMenuService.java
src/main/java/com/typhonsoftwaresolutions/ipproj/repository/: DagMenuRepository.java  GerechtenRepository.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_nl.properties
src/main/resources/static/assets/css/: style.css
src/main/webapp/: test.html  test2.jsp
src/main/webapp/WEB-INF/jsp/: addGerecht.jsp  changeGerechten.jsp  deleteGerechtConfirmation.jsp  footer.jsp  gerechten.jsp  head.jsp  login.jsp  nav.jsp  updateGerecht.jsp
src/test/java/com/typhonsoftwaresolutions/ipproj/: DagMenuRestControllerIntegrationTest.java  DagMenuRestControllerUnitTest.java  GerechtenRepositoryIntegrationTest.java  GerechtenServiceUnitTest.java
