group 'com.typhonsoftwaresolutions'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootWar {
    baseName = 'ip-proj'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// ################################################################
// Every project and task can contain user-defined properties,
// called extra properties, for use in the script.
// You define them in the ext block.
// ################################################################

ext{
    jstlVersion = '1.2' // now you can use this throughout the script
    tomcatEmbedJasperVersion = '8.5.20'
}

dependencies {
    // needed for Tomcat Embedded
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatEmbedJasperVersion

    // needed because we use jsp
    compile group: 'javax.servlet', name: 'jstl', version: jstlVersion

    // needed for db stuff?
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    // for testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}