#to make JSTL work properly with Spring MVC
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#for h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gerechten